# WebToDoAnswer

./: .gitignore  build.gradle  pipline-jenkins.jdp  sample.txt
.github/workflows/: junit-actions.yml
config/cpd/: cpd.xml
config/findbugs/: findbugsXml.xml
config/pmd/: custom_rule.xml
src/main/java/com/example/demo/app/task/: TaskController.java
src/main/java/com/example/demo/service/: TaskService.java  TaskServiceImpl.java
src/main/resources/: data.sql
src/test/java/com/example/demo/service/: TaskServiceImplTest.java
